
VITE_API_URL = http://yourlocalhost:/

VITE_AUTH0_DOMAIN=yourdoman.us.auth0.com
VITE_AUTH0_CLIENT_ID=yourviteauthclientid
VITE_AUTH0_CLIENT_SECRET=yourviteauthclientsecret
VITE_AUTH0_AUDIENCE=http://yourlocalhost:8080